/* dark_theme.qss */
QMainWindow {
    background-color: #2e2e2e;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

QProgressBar {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #5a5a5a;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #5a5a5a;
}

QListWidget {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #5a5a5a;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #5a5a5a;
}
